{
  "name": "big-schema",
  "version": "0.2.0",
  "description": "A data validation library with support for complex schemas.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JackScott/big-schema.git"
  },
  "keywords": [
    "validation",
    "typescript",
    "schema",
    "validate"
  ],
  "author": "Jack Scott",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.4.3"
  },
  "dependencies": {}
}
