{
  "name": "big-schema",
  "version": "0.5.0",
  "description": "A data validation library with support for complex schemas.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "prepublishOnly": "npm run test && npm run build",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JackScott/big-schema.git"
  },
  "keywords": [
    "validation",
    "typescript",
    "schema",
    "validate"
  ],
  "author": "Jack Scott",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.4",
    "jest": "^29.6.4",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {}
}
